{
  "name": "vue-edital-frontend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:mock": "cp .env.mock .env && vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "test": "vitest --run",
    "test:watch": "vitest",
    "switch:django": "cp .env.development .env && echo '✅ Modo Django ativado'",
    "switch:mock": "cp .env.mock .env && echo '✅ Modo Mock ativado'"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "chart.js": "^4.5.1",
    "date-fns": "^3.3.1",
    "echarts": "^6.0.0",
    "lucide-vue-next": "^0.344.0",
    "pinia": "^2.1.7",
    "vee-validate": "^4.12.5",
    "vue": "^3.4.21",
    "vue-chartjs": "^5.3.0",
    "vue-echarts": "^8.0.1",
    "vue-router": "^4.3.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/test-utils": "^2.4.4",
    "autoprefixer": "^10.4.18",
    "jsdom": "^24.0.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.4.2",
    "vite": "^5.1.5",
    "vitest": "^1.3.1",
    "vue-tsc": "^2.0.6"
  }
}
